#people {
    text-align: center;
    border-right: 8px;
    border-right-style: solid;
    /* border-right-color: orangered; */
    border-right-color: #f06617;
    padding: 2em;
}

#people-header {
    background-color: rgb(230, 230, 230);
    padding: 1em;
}

.peopleList {
    display: flex;
    flex-wrap: wrap;
}

.peopleList > * {
    flex: 1 1 200px;
}

.peopleListItem {
    min-height: 250px;
    margin: 1em;
    padding-top: 1em;
    border: 3px solid #ddd;
    border-radius: 15px;
}

.peopleListItem > img {
    width: 150px;
    height: 150px;
    object-fit: cover;   /* Resize the image to cover the container */
}

.modalBox > img {
    width: 150px;
    object-fit: cover;   /* Resize the image to cover the container */
}